---

# BTop Version to be installed.
btop_version: 1.1.3

# Golang Version to be installed.
golang_version: 1.17.5

# User account to be created - used for installation.
# username: "Test User"
# login: testuser
# Use this command to generate the hashed password and paste it below:
#   openssl passwd -1 'some_plain_pass'
# password: 'valid_hashed_password'

# Timezone configuration.
timezone: Europe/Zurich

generic:
  applications:
    - ansible
    - automake
    - awesome
    - bat
    - cmake
    - cmatrix
    - curl
    - diff-so-fancy
    - ffmpeg
    - findutils
    - fzf
    - gettext
    - grep
    - gzip
    - libtool
    - lvm2
    - mokutil
    - neofetch
    - neovim
    - nitrogen
    - os-prober
    - pciutils
    - pkg-config
    - podman
    - python3
    - sshpass
    - usbutils
    - vagrant
    - wget
    - zsh