---

#- name: Add docker repository to apt
distro_name: ubuntu
distro_release: eoan
distro_arch: amd64

docker_branch: stable

#- name: Download Virtualbox Extension Pack
virtualbox_version: 6.1.30
virtualbox_branch: contrib

#- name: Installing new Golang version - 01. Get installation file
#- name: Installing new Golang version - 02. Untaring file
golang_version: 1.17.5

#- name: Creating user
username: "Otavio Krambeck"
email: rofatto@gmail.com
login: otaviokr
# Use this command to generate the hashed password and paste it below:
#   openssl passwd -1 'some_plain_pass'
# password:

timezone: Europe/Zurich

ubuntu:
  applications:
    - apt-transport-https
    - awesome-extra
    - build-essential
    - fonts-indic
    - fonts-powerline
    - hostname
    - hunspell-en-us
    - init
    - keyboard-configuration
    - libaio1
    - libdevmapper-event1.02.1
    - libegl1-mesa-dev
    - libfontconfig1-dev
    - libfreetype6-dev
    - libtool-bin
    - libxcb-xfixes0-dev
    - locales
    - ncurses-base
    - ncurses-bin
    - ncurses-term
    - openssh-server
    - python3-apt
    - software-properties-common
    - uim
    - wamerican
    - wbritish
    - xauth